# SIP Trip Phone specific Apache config for Nextcloud Docker
# Nextcloud root in the official image is /var/www/html

# Make sure SIP Trip Phone's /phone/ entry point works
<Directory /var/www/html/apps/sip_trip_phone/phone/>
    DirectoryIndex index.php
    RewriteBase /phone
</Directory>

# WebSocket proxy for SIP Trip Phone -> Telnyx
<Location /var/www/html/apps/sip_trip_phone/lib/>
    # Direct Telnyx WebRTC endpoint (as per DoubleBastion docs)
    ProxyPass        http://sip.telnyx.com:7443
    ProxyPassReverse http://sip.telnyx.com:7443

    # Headers needed for WebSocket upgrade
    Require all granted
    RequestHeader  set X-Real-IP %{REMOTE_ADDR}s
    RequestHeader  set Host %{HTTP_HOST}s
    RequestHeader  set X-Forwarded-For %{REMOTE_ADDR}s

    RequestHeader  set Upgrade "websocket"
    RequestHeader  set Connection "upgrade"
</Location>
